.comment {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  background-color: $color-neutral-white;

  &--reply {
    position: relative;
    width: 90%;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -10%;
      width: 2px;
      height: 100%;
      background-color: $color-neutral-light-gray;
    }
  }

  &__title-container {
    grid-area: 1/1/2/-1;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__avatar-container {
    display: flex;
    margin-right: 10px;
    width: 30px;
  }

  &__avatar {
    width: 100%;
  }

  &__name {
    margin-right: 5px;
    font-weight: bold;
  }

  &__signature {
    padding: 4px 5px;
    color: $color-neutral-white;
    border-radius: 3px;
    background-color: $color-primary-moderate-blue;
  }

  &__time {
    margin-left: 10px;
    color: $color-neutral-grayish-blue;
  }

  &__content-container {
    grid-area: 2/1/3/-1;
    margin-bottom: 10px;
  }

  &__content {
    color: $color-neutral-grayish-blue;
  }

  &__content-user {
    font-weight: 500;
    color: $color-primary-moderate-blue;
  }

  &__score-container {
    grid-area: 3/1/4/2;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background-color: $color-neutral-very-light-grey;
  }

  &__score-btn {
    display: block;
    padding: 10px;
    border-style: none;
    background-color: transparent;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      .comment__score-img path {
        fill: $color-primary-moderate-blue;
      }
    }
  }

  &__score-img path {
    transition: 0.2s;
  }

  &__score-value {
    margin: 0 5px;
    font-size: 1rem;
    color: $color-primary-moderate-blue;
    font-weight: 500;
  }

  &__btn-container {
    grid-area: 3/3/4/4;
    display: flex;
  }

  &__btn {
    display: block;
    padding: 5px;
    font-family: $font-family-default;
    font-size: 1rem;
    font-weight: 700;
    border-style: none;
    background-color: transparent;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      opacity: 0.5;
    }

    &--delete {
      color: $color-primary-soft-red;
    }

    &--edit,
    &--reply {
      color: $color-primary-moderate-blue;
    }
  }

  &__btn-icon {
    margin-right: 5px;
    transform: translateY(2px);
  }

  @media screen and (orientation: landscape) {
    grid-template-rows: auto 1fr;

    &--reply {
      &::after {
        left: -5%;
      }
    }

    &__title-container {
      grid-area: 1/2/2/3;
    }

    &__content-container {
      grid-area: 2/2/3/4;
    }

    &__score-container {
      grid-area: 1/1/-1/2;
      align-self: start;
      flex-direction: column;
      margin-right: 20px;
    }

    &__btn-container {
      grid-area: 1/3/2/4;
    }

    &__btn {
      margin-left: 10px;
      &:first-child {
        margin: 0;
      }
    }
  }

  @include mq(xxsmall, port) {
    &__btn {
      margin-left: 5px;

      &:first-child {
        margin: 0;
      }
    }
  }

  @include mq(small, port) {
    grid-template-rows: auto 1fr;

    &--reply {
      &::after {
        left: -5%;
      }
    }

    &__title-container {
      grid-area: 1/2/2/3;
    }

    &__content-container {
      grid-area: 2/2/3/4;
    }

    &__score-container {
      grid-area: 1/1/-1/2;
      align-self: start;
      flex-direction: column;
      margin-right: 20px;
    }

    &__btn-container {
      grid-area: 1/3/2/4;
    }

    &__btn {
      margin-left: 10px;
      &:first-child {
        margin: 0;
      }
    }
  }
}
